# codeduel-backend

./: .editorconfig  .env  .env.example  .gitignore  Challenge.cs  Dockerfile  README.md  appsettings.Development.json  appsettings.Docker.json  codeduel-backend.csproj
.github/workflows/: docker.yml
Properties/: launchSettings.json
src/: Config.cs  Controller.cs  Database.cs  Program.cs  Swagger.cs
src/Auth/: Controller.cs  Data.cs  Entity.cs  Filters.cs  Repository.cs  Service.cs
src/Auth/Github/: Controller.cs  Data.cs  Entity.cs  Repository.cs  Service.cs
src/AuthGithub/: Controller.cs  Data.cs  Dto.cs  Entity.cs  Repository.cs  Service.cs
src/Challenge/: Challenge.cs  Controller.cs  Data.cs  Entity.cs  Repository.cs  Routes.cs  Service.cs
src/Database/: Database.cs
src/Game/: Controller.cs  Data.cs  Entity.cs  Repository.cs  Service.cs
src/Jwt/: Repository.cs  Service.cs
src/Lobby/: Controller.cs  Entity.cs  Repository.cs  Routes.cs  Service.cs
src/User/: Controller.cs  Data.cs  Dto.cs  Entity.cs  Repository.cs  Service.cs  user.type.cs
src/User/Permissions/: Controller.cs  Data.cs  Entity.cs  Repository.cs  Service.cs
