DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=codeduel2
DB_PASS=codeduel2
DB_NAME=codeduel2

AUTH_GITHUB_CLIENT_ID=xxx
AUTH_GITHUB_CLIENT_SECRET=xxx
AUTH_GITHUB_CLIENT_CALLBACK_URL=http://127.0.0.1:5000/v1/auth/github/callback

FRONTEND_URL=http://127.0.0.1:5173
LOGIN_REDIRECT=/

COOKIE_DOMAIN="127.0.0.1"
COOKIE_PATH="/"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

CORS_ORIGIN="http://127.0.0.1:5173"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Content-Type, x-token, Accept, Content-Length, Accept-Encoding, Authorization, X-CSRF-Token, Origin"
CORS_CREDENTIALS=true

ACCESS_TOKEN_COOKIE_NAME=access_token
ACCESS_TOKEN_EXPIRES=300
REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_EXPIRES=2592000

JWT_SECRET=8045eefaf6a05ab354afc2cfc91b083b573ecf59f47e0ab21d513660ce28e40a
JWT_ISSUER=codeduel.it

SERVICE_HEADER_NAME=x-token
SERVICE_TOKEN=secret